DB_PORT=5432
DB_HOST=postgres
POSTGRES_DB=wildberries
POSTGRES_USER=wildberries
POSTGRES_PASSWORD=wildberries

SECRET_API_KEY=django-insecure-#6d(sk7b8j@#^^pw_5!2y*lx2pacv#gf9&m)*b#ep^!__yk9e_

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

RABBIMQ_NODENAME=rabbitmq@localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_DEFAULT_VHOST=/